# IdentityServer4

src/: IdentityServer4.MultiTenant.sln
src/AspNetIdentity/src/: IdentityServer4.AspNetIdentity.csproj
src/EntityFramework.Storage/src/: IdentityServer4.EntityFramework.Storage.csproj
src/EntityFramework.Storage/src/Entities/: ApiResource.cs  Client.cs  IdentityResource.cs
src/EntityFramework.Storage/src/Extensions/: ModelBuilderExtensions.cs
src/EntityFramework/src/: IdentityServer4.EntityFramework.csproj
src/Host/: Config.cs  Host.csproj  Program.cs  appsettings.Development.json
src/HostWeb/: Config.cs  HostWeb.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.Development.json
src/HostWeb/Data/Migrations/AspNetIdentity/ApplicationDb/: 20201101101023_InitialApplicationDbMigration.Designer.cs  20201101101023_InitialApplicationDbMigration.cs  AspNetIdentityDbContextModelSnapshot.cs
src/HostWeb/Data/Migrations/IdentityServer/ConfigurationDb/: 20201023135104_InitialIdentityServerConfigurationDbMigration.Designer.cs  20201023135104_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/HostWeb/Data/Migrations/IdentityServer/PersistedGrantDb/: 20201023135031_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20201023135031_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/HostWeb/Properties/: launchSettings.json
src/IdentityServer4.AspNetIdentity.EntityFramework/: ApplicationRole.cs  ApplicationUser.cs  AspNetClaimTypes.cs  AspNetIdentityDbContext.cs  IdentityServer4.AspNetIdentity.EntityFramework.csproj  Tenant.cs
src/IdentityServer4/test/IdentityServer.IntegrationTests/: IdentityServer.IntegrationTests.csproj
src/IdentityServer4/test/IdentityServer.UnitTests/: IdentityServer.UnitTests.csproj
src/Storage/src/Models/: IdentityResource.cs
